<!doctype html>
<html lang="en">

<head>
  <title>Condisa Romero Servicios Generales & Construcciones S.A.C.</title>
  <meta name="description"
    content="Servicios de Construcción Eficaces y de Calidad. ¡Tus Proyectos Son Nuestro Compromiso! No Dejes Tus Obras de Construcción sin Terminar. Contrata Nuestros Servicios.Tenemos un Equipo que Te Ofrecerá un Excelente Servicio. ¡Confía en Nuestra Empresa!" />
  <link rel="shortcut icon" href="./src/assets/img/iconologoCondisa.ico" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>